# Klons3

./: .gitignore  Klons3.sln  README.md
DataObjects/: DataObjects.csproj
DataObjects/DO_A/: CompanyData.cs
DataObjects/DO_M/: DocData.cs  ParamsMData.cs
DataObjects/Properties/: AssemblyInfo.cs
DataSets/: DataSets.csproj
DataSets/Classes/: PaylistImportRow.cs  SomeDataDefsA.cs  SomeDataDefsM.cs  SomeDataDefsP.cs
DataSets/DbContexts/: DbContextA.cs  DbContextF.cs  DbContextFRep.cs  DbContextM.cs  DbContextP.cs
DataSets/ModelsA/: A_BANKS.cs  A_DEPARTMENTS.cs  A_EVENTS.cs  A_EVENT_TYPES.cs  A_EVENT_TYPES2.cs  A_FP_PAYLISTS.cs  A_FP_PAYLISTS_R.cs  A_HOLIDAYS.cs  A_INCOME_CODES.cs  A_PASTDATA.cs  A_PASTDATA_2.cs  A_PAYLISTS.cs  A_PAYLISTS_R.cs  A_PAYLIST_TEMPL.cs  A_PAYLIST_TEMPL_R.cs  A_PERSONS.cs  A_PERSONS_FIZ.cs  A_PERSONS_R.cs  A_PIECEWORK.cs  A_PIECEWORK_CATALOG.cs  A_PIECEWORK_CATSTRUCT.cs  A_PLUSMINUS_FROM.cs  A_PLUSMINUS_TYPES.cs  A_POSITIONS.cs  A_POSITIONS_PLUSMINUS.cs  A_POSITIONS_R.cs  A_PROFESSIONS.cs  A_RATES.cs  A_REPORT_CODES.cs  A_SALARY_PLUSMINUS.cs  A_SALARY_SHEETS.cs  A_SALARY_SHEETS_R.cs  A_SALARY_SHEETS_R_HIST.cs  A_SALARY_SHEET_TEMPL.cs  A_SALARY_SHEET_TEMPL_R.cs  A_TERITORIAL_CODES.cs  A_TIMEPLAN_LIST.cs  A_TIMESHEET.cs  A_TIMESHEET_LISTS.cs  A_TIMESHEET_LISTS_R.cs  (+3 more)
DataSets/ModelsARep/: A_AVPAYCALC.cs  A_PAYSALDO.cs  A_SP_GET_MINMAX.cs  A_SP_PAY_MATCHLISTS.cs  A_SP_PAY_MATCHLISTS_1X.cs  A_SP_PAY_MATCHLISTS_2X.cs  A_SP_REP_AGGREGATE.cs  A_SP_STATS_01.cs  A_SP_STATS_02.cs
DataSets/ModelsF/: F_ACP1.cs  F_ACP21.cs  F_ACP211.cs  F_ACP22.cs  F_ACP23.cs  F_ACP24.cs  F_ACP25.cs  F_ACP25A.cs  F_ACP6.cs  F_ACPLAN.cs  F_ACPVN.cs  F_BAL0.cs  F_BALA1.cs  F_BALA2.cs  F_BALA21.cs  F_BALA22.cs  F_BALA3.cs  F_BANKS.cs  F_CURRENCY.cs  F_DOCS0.cs  F_DOCTYP.cs  F_DOCTYPA.cs  F_DOCTYPB.cs  F_LOGX.cs  F_LOPS.cs  F_LOPSD.cs  F_LXOP.cs  F_OPS.cs  F_OPSD.cs  F_PERSONS.cs  F_PERSONTYP.cs  F_TUDOCLISTS.cs  F_TUDOCS.cs  F_TUPDFIELDS.cs  F_TUPVN1.cs  F_VW_OPS.cs  PARAMS.cs  USERS.cs
DataSets/ModelsFRep/: F_ROPS1A.cs  F_ROPS2A.cs  F_ROPS2A1.cs  F_ROPS2B.cs  F_ROPS3A.cs  F_SP_DIFF_12.cs  F_TREPA1.cs  F_TREPAPAN.cs  F_TREPDARZ1.cs  F_TREPDARZ2.cs  F_TREPDOCS1.cs  F_TREPDOCS2.cs  F_TREPDOCSS.cs  F_TREPMT.cs  F_TREPOPS.cs  F_TREPOPSD.cs  F_TREPPVNZ1.cs  F_TREPUDOCS.cs
DataSets/ModelsM/: M_ACCOUNTS.cs  M_ACCOUNTTYPE.cs  M_ADDRESSSES.cs  M_BANKACCOUNTS.cs  M_BANKS.cs  M_CONTACTS.cs  M_COUNTRIES.cs  M_DISC_LISTS.cs  M_DISC_LISTS_P.cs  M_DISC_LISTS_R.cs  M_DOCS.cs  M_DOCTYPES.cs  M_INV_DOCS.cs  M_INV_ROWS.cs  M_ITEMS.cs  M_ITEMS_CAT.cs  M_ITEMS_PER_STORE.cs  M_ITEMS_TEXTS.cs  M_LINKS.cs  M_PAYMENTTYPE.cs  M_PRICE_LISTS.cs  M_PRICE_LISTS_P.cs  M_PRICE_LISTS_R.cs  M_PVNRATES.cs  M_PVNRATES2.cs  M_PVNTEXTS.cs  M_PVNTYPE.cs  M_ROWS.cs  M_STORES.cs  M_STORES_CAT.cs  M_STORETYPE.cs  M_TRANSACTIONTYPE.cs  M_UNITS.cs  M_VEHICLES.cs
DataSets/ModelsMSp/: SP_M_CHECK_RET_1.cs  SP_M_CHECK_RET_2.cs  SP_M_CHECK_RET_23B.cs  SP_M_CHECK_RET_3.cs  SP_M_CHECK_RET_4.cs  SP_M_CHECK_RET_5.cs  SP_M_CURRENTSTOCK.cs  SP_M_ITEMMOVEMENT_01.cs  SP_M_MAKELINKS_32B.cs  SP_M_REP_COSTACC_1.cs  SP_M_REP_COSTACC_2.cs  SP_M_REP_ITEMLINKS_1.cs  SP_M_REP_ITEMSAMOUNTS_3.cs  SP_M_REP_ITEMSAMOUNTS_4.cs  SP_M_REP_ITEMSAMOUNTS_5.cs  SP_M_REP_ITEMSINSTORE_1.cs
DataSets/ModelsP/: P_CAT1.cs  P_CATD.cs  P_CATT.cs  P_DEPARTMENTS.cs  P_EVENTS.cs  P_ITEMS.cs  P_ITEMS_EVENTS.cs  P_PLACES.cs  P_TAXDEPRECYEAR.cs
Klons3/: App.config  Form_SomeTools.Designer.cs  Form_SomeTools.cs  Form_SomeTools.resx  Klons3.csproj  Program.cs  TODO.txt
Klons3/Classes/: BackupHelper.cs  CompanyData.cs  ErrorList.cs  KlonsData.cs  KlonsParams.cs  KlonsSettings.cs  MasterList.cs  MyCompanyData.cs  MyFormBaseF.cs  MyXmlDoc.cs  ReportHelper.cs  ReportHelperA.cs  SourceGridA.cs  UpgradeHelper.cs
Klons3/ClassesA/: AvPayCalcInfo.cs  BonusCalcInfo.cs  CalcRInfo.cs  CalendarMonthInfo.cs  DLJoinView.cs  DataLoaderA.cs  DataTasksA.cs  DateList.cs  EventsInfo.cs  MyStyleDefs.cs  PayFx.cs  PayListCalcInfo.cs  PeriodInfo.cs  SalaryCalcInfo.cs  SalaryCalcTInfo.cs  SalaryInfo.cs  SalarySheetInfo.cs  SalarySheetRowInfo.cs  SalarySheetRowSetInfo.cs  SickDayCalcInfo.cs  SomeDataDefsA.cs  TimeSheetRowSet.cs  TimeSheetRowSetList.cs  VacationCalcInfo.cs  WorkPayCalcInfo.cs  WorkPayCalcTInfo.cs  eds_dn_lapas_import.cs  nm_e_gram_import.cs  nm_e_gramatinas.cs
Klons3/ClassesARep/: Report_ActivePersons.cs  Report_Events.cs  Report_IINk.cs  Report_PayList.cs  Report_PersonData.cs  Report_Salary1.cs  Report_Salary2.cs  Report_TimeSheet1.cs  Report_TimeSheet2.cs  Report_VSAOI1.cs  Report_VacDays.cs  SP_A_REP_IINK_01.cs  SP_A_REP_IINK_21.cs
Klons3/ClassesF/: Data2XLS.cs  DataLoaderF.cs  DataTasks.cs  EDS_TP.cs
Klons3/ClassesM/: DataLoaderM.cs  DataTasks.cs  EInvoiceTools.cs  InvoiceData.cs  PVNCalc.cs  SomeDataDefsM.cs
Klons3/ClassesP/: DataLoaderP.cs  DataTasks.cs  EventInfo.cs  EventRepInfo.cs  ItemInfo.cs  ItemRepInfo.cs  Report_Movement.cs  SomeDataDefsP.cs
Klons3/Config0/: MasterList.xml  Settings.xml
Klons3/FormsA/: FormA_AvPayCalc.Designer.cs  FormA_AvPayCalc.cs  FormA_AvPayCalc.resx  FormA_Banks.Designer.cs  FormA_Banks.cs  FormA_Banks.resx  FormA_Calendar.Designer.cs  FormA_Calendar.cs  FormA_DataLoad.Designer.cs  FormA_DataLoad.cs  FormA_Departments.Designer.cs  FormA_Departments.cs  FormA_EventTypes2.Designer.cs  FormA_EventTypes2.cs  FormA_EventTypes2.resx  FormA_Events.Designer.cs  FormA_Events.cs  FormA_Events.resx  FormA_FizPersons.Designer.cs  FormA_FizPersons.cs  FormA_FizPersons.resx  FormA_FpPayLists.Designer.cs  FormA_FpPayLists.cs  FormA_FpPayLists.resx  FormA_Holidays.Designer.cs  FormA_Holidays.cs  FormA_Holidays.resx  FormA_IncomeCodes.Designer.cs  FormA_IncomeCodes.cs  FormA_PastData.Designer.cs  FormA_PastData.cs  FormA_PayCalc.Designer.cs  FormA_PayCalc.cs  FormA_PayCalc.resx  FormA_PayFx.Designer.cs  FormA_PayFx.cs  FormA_PayListImport.Designer.cs  FormA_PayListImport.cs  (+95 more)
KlonsLIB/: KlonsLIB.csproj  MyData.cs  Resource1.Designer.cs  Settings1.Designer.cs
MyReportLib/: MyReportLib.csproj
NotyfyProp/: NotyfyProp.csproj
(+517 files in other folders)
